<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :make %>
  <%= text_input f, :make %>
  <%= error_tag f, :make %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
